<style>
    * {
        scroll-margin-top: 53px;
    }

    code {
        color: white !important;
    }

    .style_header {
        background-color: var(--bs-primary-text-emphasis);
        color: var(--bs-primary-bg-subtle)
    }

    .pantone_small {
        width: 48px;
        height: 48px;
        border-radius: 0.2rem;

        >p {
            font-size: 0.8rem;
            text-align: center;
            margin-bottom: 0;
        }
    }

    .pantone {
        width: 148px;
        height: 48px;
        border-radius: 0.2rem;

        >p {
            font-size: 0.8rem;
            text-align: center;
            margin-bottom: 0;
        }
    }

    .pantone_shades {
        width: 48px;
        height: 24px;
        border-radius: 0.2rem;
    }

    .mw-48rem {
        max-width: 48rem;
    }

    .style_guide_mono::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bs-body-bg);
        opacity: 0.2;
        z-index: 2;
    }


    .style_guide_mono_gradient::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bs-body-bg);
        opacity: 0.8;
        background-image: linear-gradient(to bottom, var(--bs-primary), var(--bs-light));
    }
</style>


<section id="website" class="py-6 bg-body position-relative overflow-hidden">

    <span style="background-color:var(--bs-body-color);color:var(--bs-body-bg)"
        class="badge position-absolute rfs-6 ms-2 top-0 mt-3">$body-bg</span>

    <div class="mx-auto shadow d-flex min-vh-75 row-cols-2" style="max-width:1440px">
        <div class="row border-end border-dark g-0 p-4">
            <div class="lc-block mb-8">
                <h1 class="fs-3 ls-3">BRAND<span style="background-color:var(--bs-body-color);color:var(--bs-body-bg)"
                        class="badge position-absolute rfs-3 ls-0"> $body-color</span></h1>
            </div>
            <div class="col-xxl-7 offset-2 position-relative col-lg-9">
                <h2 class="display-6 mb-4">Use <span class="text-primary position-relative">Primary color<span
                            class="badge position-absolute rfs-3 mt-n2 text-bg-primary">$primary</span></span> to draw
                    attention to important elements <span
                        style="background-color:var(--bs-body-color);color:var(--bs-body-bg)"
                        class="badge position-absolute rfs-3">$body-color</span></h2>
                <p class="text-dark">You can use dark color to draw attention to important elements or to group elements
                    that areconceptually relate <span class="badge position-absolute rfs-3 text-bg-dark">$dark</span>
                </p>

                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptate consectetur
                    numquam sint sit quod voluptas vero, <span class="position-relative"><a href="#">This is a link
                            <span style="background-color:var(--bs-link-color)"
                                class="badge position-absolute rfs-3">$link-color</span></a></span><br>
                    Perferendis architecto libero reiciendis saepe qui iure beatae cum.</p>
            </div>
        </div>
        <div class="row bg-body position-relative overflow-hidden g-0"><img class="w-100 position-absolute"
                style="mix-blend-mode: difference; opacity: 0.3; -webkit-filter: grayscale(100%) contrast(100%); filter: grayscale(100%) contrast(100%);"
                src="https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                srcset="https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1567359781514-3b964e2b04d6??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1567359781514-3b964e2b04d6??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1567359781514-3b964e2b04d6??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1567359781514-3b964e2b04d6??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YWJzdHJhY3R8ZW58MHwxfHx8MTY5NTc1MzkzNHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w"
                sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" alt="Photo by Alex Perez">

            <div class="text-center mx-auto pt-7 z-3 position-relative" style="width:17rem">
                <svg style="fill:var(--bs-primary)" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg class="position-absolute top-70 start-50 z-n1" style="fill:var(--bs-secondary);width:10rem"
                    viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"></circle>
                </svg>

            </div>

            <div class="p-4 mt-6 offset-2 z-2">
                <div class="col-lg-9 col-xl-7 col-xxl-6 mb-4">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span
                            style="background-color:var(--bs-body-color);color:var(--bs-body-bg)"
                            class="badge position-absolute rfs-3"> $body-color</span></h3>
                </div>
                <div class="ms-auto col-xxl-6 z-2"><a class="btn btn-primary" href="#">$primary</a>
                    <a class="btn btn-secondary" href="#">$secondary</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mx-auto shadow d-flex min-vh-75 row-cols-2" style="max-width:1440px;">
        <div class="row bg-body position-relative overflow-hidden g-0 min-vh-75">
            <div class="style_guide_mono">
                <img class="opacity-50 w-100 position-absolute start-0 h-100" style="mix-blend-mode:multiply"
                    src="https://images.unsplash.com/photo-1595411425732-e69c1abe2763?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    srcset="https://images.unsplash.com/photo-1595411425732-e69c1abe2763?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1595411425732-e69c1abe2763??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1595411425732-e69c1abe2763??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1595411425732-e69c1abe2763??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1595411425732-e69c1abe2763??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTl8fGFic3RyYWN0fGVufDB8MXx8fDE2OTU3NTQwMTl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w"
                    sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" alt="Photo by Scott Webb">
            </div>

            <div class="text-center mx-auto align-self-center pt-8 z-2 position-relative" style="width:12rem">
                <svg style="fill:var(--bs-dark)" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg class="position-absolute top-70 start-50 z-n1" style="fill:var(--bs-light);width:10rem"
                    viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <span
                    class="badge position-absolute rfs-6 translate-middle start-50 top-70 bg-body text-dark">$dark</span>
                <span class="badge position-absolute rfs-6 start-90 top-100 bg-dark text-light">$light</span>
            </div>

            <div class="align-self-end pb-5 offset-2 z-1">
                <div class="row row-cols-2">
                    <div editable="rich">
                        <h4 class="rfs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse a lacus
                            est.</h4>
                    </div>
                    <div class="align-self-end ms-auto ">
                        <a href="#" class="btn btn-primary">$primary</a>
                        <a href="#" class="btn btn-outline-secondary">$secondary</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-end border-dark g-0">

            <div class="position-relative style_guide_mono_gradient mb-5">
                <img class="img-fluid w-100 align-self-start"
                    style="aspect-ratio:16/9;object-fit:cover;object-position:bottom;mix-blend-mode:screen"
                    src="https://images.unsplash.com/photo-1551907234-4f794b152738?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768"
                    srcset="https://images.unsplash.com/photo-1551907234-4f794b152738?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1551907234-4f794b152738??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1551907234-4f794b152738??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1551907234-4f794b152738??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1551907234-4f794b152738??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxmdXJuaXR1cmV8ZW58MHwwfHx8MTY5NTc1NjM3Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w"
                    sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Goashape">

            </div>


            <div class="lc-block px-5 offset-1 pb-6">
                <div class="col-xxl-8" editable="rich">
                    <h2 class="fs-1 mb-4">The quick brown fox jumps over the lazy dog</h2>

                    <span class="badge  rfs-4 "
                        style="background-color:var(--bs-body-color);color:var(--bs-body-bg)">$body-color</span>
                    <span class="badge mb-2 rfs-4 ms-1"
                        style="background-color:var(--bs-body-color);color:var(--bs-body-bg)">.opacity-50</span>
                    <p class="opacity-50 mb-0">I'm body text color with an opacity-50 class.</p>
                    <p class="opacity-50 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
                        dolorum dolor quam, ut libero cumque! Nemo eius nulla, iusto libero.
                    </p>


                    <div class="bg-light p-4 position-relative border border-dark">
                        <span class="badge position-xl-absolute rfs-4 bg-dark text-light end-0 me-3 mt-n2">$light</span>
                        <span class="badge rfs-4 text-bg-dark">$dark</span>
                        <p class="text-dark">
                            I'm a <strong>dark</strong> text on a <strong>light</strong> background.<br> dolor sit amet,
                            consectetur adipisicing elit. Optio a numquam nemo vitae commodi, obcaecati reprehenderit ea
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mx-auto shadow d-flex justify-content-between pt-5" style="max-width:1440px;">
        <div class="lc-block p-5 col-xxl-5">
            <div editable="rich">
                <p class="small text-dark rfs-5"> Copyright notice or something down here. <br>Handcrafted with
                    meticulous attention to detail.
                </p>
            </div>
        </div>
        <div class="lc-block align-self-end p-4 hstack gap-lg-4"><svg xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1.3em" height="1.3em"
                viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
                <path
                    d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="1.3em" height="1.3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
                <path
                    d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="1.3em" height="1.3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
                <path
                    d="M21.94 13.11L20.89 9.89C20.89 9.86 20.88 9.83 20.87 9.8L18.76 3.32C18.65 3 18.33 2.75 17.96 2.75C17.6 2.75 17.28 3 17.17 3.33L15.17 9.5H8.84L6.83 3.33C6.72 3 6.4 2.75 6.04 2.75H6.04C5.67 2.75 5.35 3 5.24 3.33L3.13 9.82C3.13 9.82 3.13 9.83 3.13 9.83L2.06 13.11C1.9 13.61 2.07 14.15 2.5 14.45L11.72 21.16C11.89 21.28 12.11 21.28 12.28 21.15L21.5 14.45C21.93 14.15 22.1 13.61 21.94 13.11M8.15 10.45L10.72 18.36L4.55 10.45M13.28 18.37L15.75 10.78L15.85 10.45H19.46L13.87 17.61M17.97 3.94L19.78 9.5H16.16M14.86 10.45L13.07 15.96L12 19.24L9.14 10.45M6.03 3.94L7.84 9.5H4.23M3.05 13.69C2.96 13.62 2.92 13.5 2.96 13.4L3.75 10.97L9.57 18.42M20.95 13.69L14.44 18.42L14.46 18.39L20.25 10.97L21.04 13.4C21.08 13.5 21.04 13.62 20.95 13.69">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="1.3em" height="1.3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
                <path
                    d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z">
                </path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="1.3em" height="1.3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
                <path
                    d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z">
                </path>
            </svg>
        </div>
    </div>
</section>

<section class="sticky-top  bg-dark">
    <div class="container">
        <nav class="navbar px-3">
            <ul class="nav nav-pills mx-auto text-uppercase h5 gap-xl-4">

                <li class="nav-item">
                    <a class="nav-link link-light" href="#website">Website Example</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link link-light" href="#colors">Colors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#typography">Typography</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link link-light" href="#sample-sections">Sample Sections</a>
                </li>

            </ul>
        </nav>
    </div>
</section>

<section class="pt-4 border-top border-3 style_header" id="colors" style="">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-12">
                <div class="lc-block hstack align-items-baseline gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                        class="bi bi-palette2" viewBox="0 0 16 16">
                        <path
                            d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z">
                        </path>
                        <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"></path>
                    </svg>


                    <div editable="rich">
                        <h2>Color Style Guide</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="">
    <div class="container py-6">
        <div class="row mb-4">
            <div class="col">
                <h3 class="fw-bolder rfs-9">Color Scheme</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4 mb-4">
                <p class="mb-4 d-block border-bottom">Body Colors</p>
                <div class="row row-cols-2 g-4 rfs-4">
                    <div class="text-center hstack gap-2">
                        <div class="pantone_small border border-2 p-3 d-flex flex-column justify-content-center"></div>
                        <span>$body-bg</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div style="background-color:var(--bs-body-color)"
                            class="pantone_small border border-2 p-3 d-flex flex-column justify-content-center"></div>
                        <span>$body-color</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div style="background-color:var(--bs-link-color)"
                            class="pantone_small border border-2 p-3 d-flex flex-column justify-content-center"></div>
                        <span>($link-color)</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div style="background-color:var(--bs-link-hover-color)"
                            class="pantone_small border border-2 p-3 d-flex flex-column justify-content-center"></div>
                        <span>($link-hover-color)</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4  ">
                <p class="mb-4 d-block border-bottom">Dark and Light Colors</p>
                <div class="row row-cols-2 g-4 rfs-4">
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-light border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$light</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-dark border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$dark</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <p class="mb-4 d-block border-bottom">Theme Colors</p>
                <div class="row row-cols-2 g-4 rfs-4">
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-primary border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$primary</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-secondary border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$secondary</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-success border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$success</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-info border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$info</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-warning border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$warning</span>
                    </div>
                    <div class="text-center hstack gap-2">
                        <div
                            class="pantone_small bg-danger border border-2 p-3 d-flex flex-column justify-content-center">
                        </div>
                        <span>$danger</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container ">
        <div class="row mb-4">
            <div class="col">
                <h3 class="fw-bolder rfs-9">Default Body, Dark and Light variants</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 d-flex gap-3">
                <div class="col mb-4 vstack gap-3">
                    <div class="pantone border p-3 d-flex flex-column justify-content-center">
                        <p class="small name_color">Body</p>
                        <p class="small hex_color mb-0"></p>
                    </div>
                    <div class="pantone bg-dark text-light border p-3 d-flex flex-column justify-content-center">
                        <p class="small name_color">Dark</p>
                        <p class="small hex_color mb-0"></p>
                    </div>
                    <div class="pantone bg-light text-dark border p-3 d-flex flex-column justify-content-center">
                        <p class="small name_color">Light</p>
                        <p class="small hex_color mb-0"></p>
                    </div>




                </div>
            </div>
            <div class="col-lg-9 offset-lg-1">
                <div class="mw-48rem p-4 lc-block mb-4 border" style="">
                    <div editable="rich">
                        <span class="lead">This is .lead content</span>
                        <h2>This is an h2 Heading</h2>

                        <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                            lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare
                            faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu. Proin leo diam,
                            vulputate eu tellus ac, mattis cursus nunc. In aliquet erat ac eros <a href="#">congue
                                maximus.</a></p>


                    </div>
                </div>
                <div class="mw-48rem p-4 lc-block mb-4 bg-dark text-light border" style="">
                    <div editable="rich">
                        <span class="badge bg-light text-dark float-end" title="Container element CSS classes">.bg-dark,
                            .text-light</span>
                        <span class="lead d-block">This is .lead content inside</span>
                        <h2>This is an h2 Heading</h2>

                        <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                            lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare
                            faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu. Proin leo diam,
                            vulputate eu tellus ac, mattis cursus nunc. In aliquet erat ac eros <a href="#">congue
                                maximus.</a></p>


                    </div>
                </div>
                <div class="mw-48rem p-4 lc-block mb-4 text-dark bg-light border" style="">
                    <div editable="rich">
                        <span class="badge bg-dark text-light float-end"
                            title="Container element CSS classes">.bg-light, .text-dark</span>
                        <span class="lead d-block">This is .lead content inside</span>
                        <h2>This is an h2 Heading</h2>

                        <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                            lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare
                            faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu. Proin leo diam,
                            vulputate eu tellus ac, mattis cursus nunc. In aliquet erat ac eros <a href="#">congue
                                maximus.</a></p>


                    </div>
                </div>
            </div>
        </div>



    </div>
</section>
<section class="py-3">
    <div class="container py-4">
        <div class="row mb-3">
            <div class="col">
                <h3 class="fw-bolder rfs-9">Theme Colors with Shades</h3>
            </div>
        </div>

        <div id="master-colors-primary" class="row p-4 align-items-center border border-primary mb-4">
            <div class="col-12">
                <p class="text-primary h5">Primary Color: <span
                        class="ms-3 text-bg-primary p-3 rfs-4 align-middle rounded"
                        read-scss-var="$primary">#democolor</span></p>
            </div>
            <div class="col-lg-2 offset-xl-1">
                <div class="lc-block">
                    <div class="col mb-4 vstack gap-3">
                        <h6>Text:</h6>
                        <div class="pantone text-primary border p-3 d-flex flex-column justify-content-center">
                            <p class="small ">text-primary</p>
                            <p class="small hex_color mb-0"></p>
                        </div>
                        <div
                            class="pantone text-primary-emphasis  border p-3 d-flex flex-column justify-content-center">
                            <p class="small">text-primary-emphasis </p>
                            <p class="small hex_color mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="lc-block">
                    <div class="col mb-4 vstack gap-3">
                        <h6>Background:</h6>
                        <div class="pantone text-bg-primary border p-3 d-flex flex-column justify-content-center">
                            <p class="small ">bg-primary</p>
                            <p class="small hex_color mb-0"></p>
                        </div>
                        <div class="pantone bg-primary-subtle border p-3 d-flex flex-column justify-content-center">
                            <p class="small">bg-primary-subtle </p>
                            <p class="small hex_color mb-0"></p>
                        </div>





                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="lc-block">
                    <div class="col mb-4 vstack gap-3">
                        <h6>Border:</h6>
                        <div class="pantone border-primary border p-3 d-flex flex-column justify-content-center">
                            <p class="small ">border-primary</p>
                            <p class="small hex_color mb-0"></p>
                        </div>
                        <div class="pantone border-primary-subtle border p-3 d-flex flex-column justify-content-center">
                            <p class="small">border-primary-subtle </p>
                            <p class="small hex_color mb-0"></p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col offset-xl-1">
                <p class="text-primary fw-bold">Shades:</p>
                <div class="hstack gap-2 mb-2">
                    <div class="pantone_shades bg-primary-25 border d-flex flex-column justify-content-center"
                        title=".bg-primary-25 for background, or .text-primary-25 for text"></div>
                    <div class="pantone_shades bg-primary-50 border d-flex flex-column justify-content-center"></div>
                    <div class="pantone_shades bg-primary-100 border d-flex flex-column justify-content-center"></